awk -F'	' '{print $1,$2,$5,$6,$8}' <<!
4892	165F75US	A1	LEAD	5/5/2016	1d	PB	Toronto	Y	unk	6	6	V	OK	Planner	TR
4893	165F76US	A1	LEAD	5/6/2016	1d	PB	Toronto	Y	unk	7	7	V	OK	Planner	TR
2771	165B43US	F2	LEAD	5/17/2016	4d	PB	Rockville	Y	lab	7	4	H	OK	Planner	TR
2771	166A79CN		LEAD	6/7/2016	4d	PB	Toronto	Y	unk	11	5	H	OK	Planner	TR
516	166A20CN		LEAD	6/14/2016	4d	PB	Toronto	Y	unk	7	7	H	OK	Planner	TR
2771	166B19US		LEAD	6/28/2016	4d	PB	New York	Y	unk	6	4	H	OK	Planner	TR
!

exit

echo BEGIN:VCALENDAR
echo VERSION:2.0
echo BEGIN:VEVENT
echo DTSTAMP:${NOW}
echo ORGANIZER;CN=Ian:MAILTO:ian@darwinsys.com
echo CREATED:${NOW}
echo UID:mkcalevent--${RANDOM}.123
echo LAST-MODIFIED:${NOW}
echo SUMMARY:${event}
echo LOCATION:${location}
echo DTSTART:${yyyy}${mm}${dd}T${HH}${MM}00Z
echo DTEND:  ${yyyy}${mm}${dd}T$((HH + 1))${MM}00Z
echo TRANSP:OPAQUE
echo END:VEVENT

