#!/bin/sh -x

# 101 things to do over after "make build"...

# Sendmail stuff no longer needed due to "mailwrapper"

# allow non-root mailers to access the mail files
chmod a+rw  /var/mail

# allow tip to use the cu lines and lock them
sudo chown uucp /usr/bin/tip
sudo chmod u+s /usr/bin/tip

# let me use the floppy
sudo chmod a+rw /dev/rfd0c

# Control access to games
cd /usr/games
sudo chmod g-r,o= dm
rm -f battlestar hack hunt larn phantasia rogue

# allow me to do "make fetch" as myself
sudo chmod g+w /usr/ports/distfiles

# Enable dartagnan to be an X terminal
echo 'dartagnan' >> /etc/X11/xdm/Xaccess

# Clean out X servers used neither on daroad nor darian
#sudo rm XF86_3DLabs XF86_8514 XF86_AGX XF86_I128 XF86_P9000 XF86_S3 XF86_S3V XF86_W32
